{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:appforseii-24-dbserver.database.windows.net,1433;Initial Catalog=appforseii.db;Persist Security Info=False;User ID=miguelangel.mota;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
